artifact_path: model_decision_tree
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.9.0
model_size_bytes: 498822
model_uuid: 0d024e9d793a4def9a01b5e0339036bb
run_id: e43897c53de649088a75ad53f2248605
utc_time_created: '2024-04-07 03:07:10.801601'
