artifact_path: model_logistic_regression
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.9.0
model_size_bytes: 906
model_uuid: 3f2fa2e1360f4557b7544aacbda11d6b
run_id: e43897c53de649088a75ad53f2248605
utc_time_created: '2024-04-07 03:07:03.046395'
